DBURL=your_mongodb_uri
PORT=8080
NODE_ENV=development_or_production
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_ERPIRY="7d"
CLIENT_URL=http://127.0.0.1:5173
GOOGLE_APP_PASSWORD=your_google_app_16_char_password
SENDER_EMAIL=sender_email
LOG_LEVEL=debug